<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/fundoDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tituloToolbar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sobre"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                android:contentDescription="@string/imgToolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightBlue"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtJog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog1"
            android:background="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightRed"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar"
        app:layout_constraintStart_toEndOf="@+id/linear1"
        app:layout_constraintEnd_toStartOf="@+id/linear3">

        <TextView
            android:id="@+id/txtJog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog2"
            android:background="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightYellow"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtJog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog3"
            android:background="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightGreen"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtJog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog4"
            android:background="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightBlack"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintStart_toEndOf="@+id/linear4"
        app:layout_constraintEnd_toStartOf="@+id/linear6">

        <TextView
            android:id="@+id/txtJog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog5"
            android:background="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtJog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJog6"
            android:background="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/vlJog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="5dp"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/grupo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear4">

        <RadioButton
            android:id="@+id/radio1Jog1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog1"
            android:textColor="@color/black"
            app:buttonTint="@color/red"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio1Jog2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio1Jog3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog3"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio1Jog4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog4"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio1Jog5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog5"
            android:textColor="@color/black"
            app:buttonTint="@color/red"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio1Jog6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog6"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/banco1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/banco"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/grupo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear6">

        <RadioButton
            android:id="@+id/radio2Jog1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2Jog2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2Jog3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog3"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2Jog4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog4"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2Jog5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog5"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2Jog6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/jog6"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/banco2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="1dp"
            android:background="@drawable/edit_check"
            android:buttonTint="@color/red"
            app:buttonTint="@color/red"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="@string/banco"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:hint="@string/valorEdt"
        android:inputType="number"
        android:maxLength="5"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear5"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btTransferir"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:text="@string/botaoTransferir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValor" />

    <TextView
        android:id="@+id/txtSorte"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sorte"
        android:gravity="center"
        android:hint=""
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo1" />

    <LinearLayout
        android:id="@+id/botoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSorte">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textStyle="bold"
            android:text="@string/botaoIniciar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_margin="3dp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSorte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textStyle="bold"
            android:text="@string/botaoSorte"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_margin="3dp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textStyle="bold"
            android:text="@string/botaoSalvar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_margin="3dp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textStyle="bold"
            android:text="@string/botaoRecuperar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_margin="3dp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>